<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ship Locations!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/game.css">
</head>

<body>
  <div>
    <h4 class="mx-auto mt-4" id="game-info"></h4>

    <table class="mx-auto mt-4 table table-bordered table-sm table-responsive-lg" id="shipGrid">
      <thead id="table-headers">
      </thead>
      <tbody id="table-rows">
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="scripts/game.js"></script>
</body>
</html>
